<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        padding: 10px 20px;
        margin-left: 10px;
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 20px;
        flex-grow: 1;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
        margin-top: 20px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        margin-top: 20px;
      }
      .chat-message-robot {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
      }

      .chat-message-text {
        padding: 15px 20px;
        background-color: rgb(238, 238, 238);
        border-radius: 10px;
        margin: 0 10px 0 10px;
        max-width: 300px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setChatMessages(newChatMessages);

          const response = chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText("");
        }

        return (
          <div className="chat-input-container">
            <input
              type="text"
              placeholder="Send a message to Chatbot"
              size="30"
              className="chat-input"
              onChange={saveInputText}
              value={inputText}
            />
            <button className="send-button" onClick={sendMessage}>
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        //const message = props.message;
        // const sender = props.sender;
        //const { message, sender } = props;

        /* if (sender === "robot") {
          return (
            <div>
              <img src="robot.png" alt="" width="50" />
              {message}
            </div>
          );
        }*/

        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img src="robot.png" alt="" width="45" height="45" />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img src="user.png" alt="" width="45" height="45" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessageRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessageRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);
        return (
          <div className="chat-messages-container" ref={chatMessageRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          { message: "Hello Chatbot", sender: "user", id: "id1" },
          { message: "Hello! How can I help you?", sender: "robot", id: "id2" },
          {
            message: "What is todays date and current time",
            sender: "user",
            id: "id3",
          },
          { message: "Today is May 5", sender: "robot", id: "id4" },
        ]);

        //const [chatMessages, setChatMessages] = array;
        //const chatMessages = [0];
        // const setChatMessages = [1];
        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
