<!DOCTYPE html>
<html>
  <head>
    <title>Exercise-4d</title>

    <style>
      p {
        font-family: Arial;
        font-size: 20px;
      }
      .input {
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        border-width: 1px;
        font-size: 15px;
        font-family: Arial;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
        background-color: rgb(0, 123, 255);
        color: white;
        cursor: pointer;
      }

      .show-password-btn {
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function LoginForm() {
        const [showPassword, setShowPassword] = React.useState(true);

        function switchButton() {
          if (showPassword) {
            setShowPassword(false);
          } else {
            setShowPassword(true);
          }
        }

        return (
          <>
            <div>
              <input type="email" placeholder="Email" className="input" />
            </div>
            <div>
              <input
                type={showPassword ? "password" : "text"}
                placeholder="Password"
                className="input"
              />{" "}
              <button className="show-password-btn" onClick={switchButton}>
                {showPassword ? "Show Password" : "Hide Password"}
              </button>
            </div>
            <button className="btn">Login</button>
            <button className="btn">Sign Up</button>
          </>
        );
      }

      function App() {
        return (
          <>
            <p>Hello, Welcome to my Website</p>
            <LoginForm />
          </>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
